<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT ME</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap');
		html {
			scroll-behavior: smooth;
		}
		h1 {
			text-align: center;
			position: absolute;
			top: 10%;
			right: 10%;
			align-items: center;
			justify-content: center;
			color: #000;
			font-size: 80px;
			text-transform: uppercase;
			background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, pink 67%, cyan 100%);
			background-size: auto auto;
			background-clip: border-box;
			background-size: 200% auto;
			color: #fff;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: textclip 3s linear infinite;
			display: inline-block;
		}
		@keyframes textclip {
			to {
				background-position: 200% center;
			}
		}

		* {
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		body::-webkit-scrollbar {
			display: none;
		}
		body {
			background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
			background-size: cover;
			background-attachment: fixed;
		}
		ul {
			list-style-type: none;
			float: right;
			margin-top: 25px;
			margin-right: 25px;
		}
		ul li {
			display: inline-block;
		}
		ul li a {
			text-decoration: none;
			color: cyan;
			margin: 0px 4px;
			padding: 5px 15px;
			border: 1px solid transparent;
			transition: 0.8s ease;
		}
		ul li a:hover {
			border-top: 2px solid cyan;
			border-bottom: 2px solid cyan;
			color: lightpink;
		}
		ul li.active a{
			background-color: cyan;
			color: deeppink;
    	}
    	div.intro {
    		position: absolute;
    		top: 130%;
    		left: 50%;
    		transform: translate(-50%,-50%);
    		color: #000;
    		font-size: 20px;
    		font-family: cursive;
    		font-weight: bold;
    		padding: 10px;
    		border: 5px solid;
    		border-radius: 12px;
    		background-color: lightcyan;
    	}
    	.lebron {
    		float: right;
    		height: 33vh;
    		width: 24%;
    		margin-top: 17%;
    		margin-left: 100%;
    		margin-right: 5px;
    	}
    	.bball {
    		float: right;
    		margin-top: 1%;
    		margin-right: 5px;
    		margin-left: 76%;
    		height: 32vh;
    		width: 24%;
    	}
    	.itsme {
    		position: absolute;
    		top: 30%;
    		margin-left: 5px;
    		margin-right: 5px;
    		height: 64vh;
    		width: 24%;
    	}
    	p {
    		text-align: justify;
    		text-indent: 50px;
    		font-family: Book Antiqua;
    	}
    	video {
    		float: left;
    		height: 33vh;
    		width: 24%;
    		margin-top: 95%;
    		margin-left: 5px;
    		position: absolute;
    	}
    	.live {
    		float: right;
    		margin-top: 1%;
    		margin-right: 5px;
    		height: 33vh;
    		width: 24%;
    	}
    	.live1 {
    		float: left;
    		height: 35vh;
    		width: 24%;
    		top: 95%;
    		position: absolute;
    		margin-left: 5px;
    	}
    	.mj {
    		float: left;
    		height: 33vh;
    		width: 24%;
    		margin-top: 110%;
    		margin-left: 380px;
    		position: absolute;
    	}
    	.technician {
    		float: left;
    		position: absolute;
    		height: 33vh;
    		width: 24%;
    		margin-top: 110%;
    		margin-left: 758px;
    	}
    	.gotop {
    		position: absolute;
    		top: 270%;
    		left: 50%;
    		text-decoration: none;
    		color: darkblue;
    		text-transform: uppercase;
    	}
    	.gotop:hover {
    		color: black;
    		font-weight: 900;
    	}
    	.ampogiko {
    		float: right;
    		margin-top: 1%;
    		margin-right: 5px;
    		margin-left: 76%;
    		height: 57vh;
    		width: 24%;
    	}
    	.youngme {
    		float: left;
    		position: absolute;
    		height: 64vh;
    		width: 24%;
    		margin-top: 64.3%;
    		margin-left: 5px;
    	}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="main">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a href="ABOUT_ME.html">ABOUT ME</a></li>
					<li><a href="MY_FAMILY.html">MY FAMILY</a></li>
					<li><a href="MY_SKILLS.html">MY SKILLS</a></li>
					<li><a href="MY_CAREER.html">MY CAREER</a></li>
				</ul>
			</div>
		</nav>
	</header>
		<h1><strong>Vincent Lawrence F. Enriquez</strong></h1>
		<div class="intro">
			<p>Hello! My Name is <a href="https://web.facebook.com/vincentlawrence.enriquez.3" style="text-decoration: none;">Vincent Lawrence F. Enriquez</a>. I lived in San Miguel, Pasig City. I turned 19 years old last December 14, 2022. I graduated High School at <a href="https://rhspasig.com/" style="text-decoration: none;">Rizal High School</a> taken the ICT strand. I'm an achiever students when I left at Rizal High School, I was a honor student. I'm currently first year college student at <a href="https://plpasig.weebly.com/" style="text-decoration: none;"> Pamantasan ng Lungsod ng Pasig</a>, taking up Bachelor of Science in Information Technology. I'm a sports enthusiast who has honed my abilities in various areas of life. I'm a handsome man. My favorite dishes are sinigang na baboy and adobong manok. As a student I have dreams and passions, I like to be a Professional Basketball Player or to be a Technician, have a great family and be a successful person in the future. My motto in life is <b>"Winners never quit and quitters never win"</b> ,this saying encourages me not to quit on what I want after failing. Winners aren’t perfect people who did good on their first try. Like everybody else, I experienced failure too but instead of quitting after a mistake, I strive again. I try best and I use the failures in order to be stronger and wiser. After learning from my mistakes, I become winners of life because I did not quit when things get tough. On the other hand, it says that quitters never win. It is as simple as it was said. Life is like a race and if you quit along the way, you will never reach the finish line that will make you a winner.</p>
			<p>Through life everyone has found something of interest or something they enjoy doing while passing the time. It's an escape from work and more. That is what a hobby is. Hobbies gives us time to unwind and just enjoy ourselves. For me, my hobby is basketball. Basketball is mine because, I've been doing it ever since I was a kid and it's the one activity I can do and lose myself in. I have grown to love it and it has taught me a lot in the process. My father inspired me to play basketball. He explains what basketball is and how to play it. I'm grateful to him because he always taught and advised me on how to become a better basketball player. My others hobbies are watching PBA and NBA games.   If there's a opportunity to watch PBA games in live, I will. I also play mobile legends, which I consider one of my hobbies because I do it when I have free time.</p>
			<p>We know our strengths and weaknesses because of our hobbies. Everyone of us has strength and weakness. I believe that life is a learning experience and being able to recognize our own strengths and weaknesses can help us become better individuals in anything we choose to do, whether it is positive abilities and skills that can help achieve our goals or negative personal areas that need improvement. Knowing yourself and what you can do, can help you recognize and overcome your weaknesses. When I analyze myself as a student, I find that I have more strengths than weaknesses. However I know that letting my weaknesses take control make me a bad student. As a student I have many good qualities. I am a good student when I am focused and make good use of my time. Overcoming my weaknesses make me a better student. In IT field, my strength are problem solver, creative and hardworking because everytime has a problem when I coding, I never give up to solve it and testing my creativity. It has helped me to come up with new ideas and ways of doing things when I solving a problem in coding. One of my greatest strength is always willing to learn. While my weaknesses are public speaking and lack of confidence because of shyness. When it comes to programming, my weaknesses is I can't create a beautiful and awesome website. One of my greatest weaknesses is being lazy sometimes.</p>
		</div>
		<img class="lebron" src="meeee.jpg">
		<img class="bball" src="bball.jpg">
		<img class="itsme" src="itsme.jpg">
		<img class="live" src="live.jpg">
		<img class="live1" src="live1.jpg">
		<img class="mj" src="mj.jpg">
		<img class="technician" src="technician.jpg">
		<img class="ampogiko" src="pogi.jpeg">
		<img class="youngme" src="youngvincent.jpg">
		<video autoplay controls>
			<source src="highlight.mp4" type="video/mp4">
		</video>
		<a class="gotop" href="#">Back To Top</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
</body>
</html>