<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY WEBSITE</title>
</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
		h1 {
			position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%,-50%);
        	color: #000;
        	font-size: 90px;
        	text-align: center;
        	font-family: cursive;
        	font-weight: bold;
		}
		* {
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}

		body {
			background-image: url(gandamo.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		ul {
			list-style-type: none;
			float: right;
			margin-top: 25px;
			margin-right: 25px;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			text-decoration: none;
			color: cyan;
			margin: 0px 4px;
			padding: 5px 15px;
			border: 1px solid transparent;
			transition: 0.8s ease;
		}

		ul li a:hover {
			border-top: 2px solid cyan;
			border-bottom: 2px solid cyan;
			color: lightpink;
		}

		ul li.active a{
			background-color: cyan;
			color: deeppink;
    	}

    	.all {
    		position: absolute;
    		-webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    		font-size: 80px;
    		top: 20%;
    		margin-left: 42%;
    	}
    	.all span {
    		font-family: 'Alfa Slab One', cursive;
    		position: relative;
    		display: inline-block;
    		color: #fff;
    		text-transform: uppercase;
    		animation: all 1s infinite;
    		animation-delay: calc(.1s * var(--i));
    	}
    	@keyframes all {
    		0%,40%,100% {
    			transform: translateY(0)
    		}
    		20% {
    			transform: translateY(-20px)
    		}
    	}
    	.about {
    		position: absolute;
    		-webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    		font-size: 80px;
    		top: 45%;
    		margin-left: 37%;
    	}
    	.about span {
    		font-family: 'Alfa Slab One', cursive;
    		position: relative;
    		display: inline-block;
    		color: #fff;
    		text-transform: uppercase;
    		animation: about 1s infinite;
    		animation-delay: calc(.1s * var(--i));
    	}
    	@keyframes about {
    		0%,40%,100% {
    			transform: translateY(0)
    		}
    		20% {
    			transform: translateY(-20px)
    		}
    	}
    	.myself {
    		position: absolute;
    		-webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    		font-size: 80px;
    		top: 70%;
    		margin-left: 35%;
    	}
    	.myself span {
    		font-family: 'Alfa Slab One', cursive;
    		position: relative;
    		display: inline-block;
    		color: #fff;
    		text-transform: uppercase;
    		animation: myself 1s infinite;
    		animation-delay: calc(.1s * var(--i));
    	}
    	@keyframes myself {
    		0%,40%,100% {
    			transform: translateY(0)
    		}
    		20% {
    			transform: translateY(-20px)
    		}
    	}
	</style>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="ABOUT_ME.html">ABOUT ME</a></li>
				<li><a href="MY_FAMILY.html">MY FAMILY</a></li>
				<li><a href="MY_SKILLS.html">MY SKILLS</a></li>
				<li><a href="MY_CAREER.html">MY CAREER</a></li>
			</ul>
		</div>
	</header>
	<div class="middle">
	<div class="all">
		<span style="--i:1">A</span>
		<span style="--i:2">L</span>
		<span style="--i:3">L</span>
	</div>
	<br>
	<br>
	<div class="about">
		<span style="--i:1">A</span>
		<span style="--i:2">B</span>
		<span style="--i:3">O</span>
		<span style="--i:4">U</span>
		<span style="--i:5">T</span>
	</div>
	<br>
	<br>
	<div class="myself">
		<span style="--i:1">M</span>
		<span style="--i:2">Y</span>
		<span style="--i:3">S</span>
		<span style="--i:4">E</span>
		<span style="--i:5">L</span>
		<span style="--i:6">F</span>
	</div>
</div>
</body>
</html>