<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY CAREER</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}

		body {
			background-color: #0093E9;
			background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
			background-size: cover;
			background-attachment: fixed;
		}

		header {
			
		}

		ul {
			list-style-type: none;
			float: right;
			margin-top: 25px;
			margin-right: 15px;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			text-decoration: none;
			color: cyan;
			margin: 0px 4px;
			padding: 5px 15px;
			border: 1px solid transparent;
			transition: 0.8s ease;
		}

		ul li a:hover {
			border-top: 2px solid cyan;
			border-bottom: 2px solid cyan;
			color: lightpink;
		}

		ul li.active a{
			background-color: cyan;
			color: deeppink;
    	}
    	.fam img {
    		height: auto;
    		width: 430px;
    	}
    	.fam_text {
    		width: 550px;
    	}
    	.main1 {
    		min-height: 90vh;
    		width: 1130px;
    		max-width: 95%;
    		margin: 0 auto;
    		display: flex;
    		align-items: center;
    		justify-content: space-around;
    	}
    	h1 {
    		color: hsl(0, 0%, 30%);
    		font-size: 59px;
    		font-weight: bold;
    		font-family: fantasy, Copperplate;
    		letter-spacing: 7px;
    		cursor: pointer;
    		text-transform: uppercase;
    		background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%);
    		-webkit-background-clip: text;
    		-webkit-text-fill-color: transparent;
    		animation: shine 3s infinite linear;
    		margin-bottom: 50px;
    	}
    	@keyframes shine {
    		0% {
    			background-position: 0;
    		}
    		60% {
    			background-position: 600px;
    		}
    		100% {
    			background-position: 600px;
    		}
    	}
    	p {
    		text-align: justify;
    		text-indent: 50px;
    		color: black;
    	}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="MY_WEBSITE.html">HOME</a></li>
				<li><a href="ABOUT_ME.html">ABOUT ME</a></li>
				<li><a href="MY_FAMILY.html">MY FAMILY</a></li>
				<li><a href="MY_SKILLS.html">MY SKILLS</a></li>
				<li class="active"><a href="MY_CAREER.html">MY CAREER</a></li>
			</ul>
		</div>
	</header>
	<section class="fam">
		<div class="main1">
			<img src="career.png">
			<div class="fam_text">
				<h1>MY FUTURE CAREER</h1>
				<p style="color: white;">This is my possible career in the future, an IT or a Professional Basketball Player. I want to be an IT because when I was young, I enjoyed experimenting with electrical components and software components such as cellphones and computers. I don't stop until I've addressed a problem with a cell phone or computer. Another reason is the high pay for Technicians. When I realized that the salary was indeed high, I continued my experimenting and took a ICT strand in Senior High to improve and strengthen my knowledge and capabilities even further. I want to be a Professional Basketball Player because when I was young, I enjoyed playing basketball and I want my family to watch me on TV or in the arena. </p>
			</div>
		</div>
	</section>
</body>
</html>