<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY FAMILY</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Century Gothic;
		}
		html {
			scroll-behavior: smooth;
		}

		body {
			background-color: #0093E9;
			background-image: linear-gradient(to top, #30cfd0 30%, #330867 100%);
			background-size: cover;
			background-attachment: fixed;

		}
		body::-webkit-scrollbar {
			display: none;
		}
		header {
			
		}

		ul {
			list-style-type: none;
			float: right;
			margin-top: 25px;
			margin-right: 25px;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			text-decoration: none;
			color: cyan;
			margin: 0px 4px;
			padding: 5px 15px;
			border: 1px solid transparent;
			transition: 0.8s ease;
		}

		ul li a:hover {
			border-top: 2px solid cyan;
			border-bottom: 2px solid cyan;
			color: lightpink;
		}

		ul li.active a{
			background-color: cyan;
			color: deeppink;
    	}
    	.fam img {
    		height: auto;
    		width: 420px;
    	}
    	.fam_text {
    		width: 550px;
    	}
    	.main1 {
    		min-height: 105vh;
    		width: 1130px;
    		max-width: 95%;
    		margin: 0 auto;
    		font-size: 20px;
    		display: flex;
    		align-items: center;
    		justify-content: space-around;
    		text-align: justify;
    	}
    	.fam_text h1 {
    		color: white;
    		font-size: 80px;
    		text-transform: capitalize;
    		margin-bottom: 20px;
    	}
    	.pictures {
    		position: relative absolute;
    		margin-left: 41.9%;
    		width: 230px;
    		height: 230px;
    		transform-style: preserve-3d;
    		animation: rotate 30s linear infinite;
    	}
    	@keyframes rotate {
    		0% {
    			transform: perspective(1000px) rotateY(0deg);
    		}
    		100% {
    			transform: perspective(1000px) rotateY(-370deg);
    		}
    	}
    	.pictures span {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 116%;
    		height: 100%;
    		transform-origin: center;
    		transform-style: preserve-3d;
    		transform: rotateY(calc(var(--i)*45deg)) translateZ(370px);
    	}
    	.pictures span img {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 110%;
    		height: 100%;
    		border-radius: 20px;
    		object-fit: cover;
    		transition: 2s;
    	}
    	.pictures span:hover img {
    		transform: translateY(-50px) scale(1.2);
    		cursor: pointer;
    	}
    	.fam {
    		width: 130%;
    	}
    	h1 {
    		display: block;
    		width: fit-content;
    		top: 10%;
    		margin-left: 35%;
    		font-size: 90px;
    		position: absolute;
    		color: transparent;
    		animation: text_reveal_box .5s ease forwards;
    		animation-delay: 2.2s;
    	}
    	@keyframes text_reveal_box {
    		100% {
    			color: white;
    		}
    	}
    	h1:nth-child(1) {
    		animation-delay: 1.5s;
    	}
    	h1:nth-child(1) span {
    		animation-delay: .5s;
    	}
    	h1 span {
    		position: absolute;
    		top: 0;
    		left: 0;
    		height: 100%;
    		width: 0;
    		background-color: deeppink;
    		animation: text_reveal 3s ease;
    		animation-delay: 1s;
    	}
    	@keyframes text_reveal {
    		50% {
    			width: 100%;
    			left: 0;
    		}
    		100% {
    			width: 0;
    			left: 100%;
    		}
    	}
     	.gotop {
    		position: absolute;
    		top: 180%;
    		bottom: 20px;
    		left: 50%;
    		text-decoration: none;
    		color: darkblue;
    		text-transform: uppercase;
    		cursor: pointer;
    	}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="MY_WEBSITE.html">HOME</a></li>
				<li><a href="ABOUT_ME.html">ABOUT ME</a></li>
				<li class="active"><a href="MY_FAMILY.html">MY FAMILY</a></li>
				<li><a href="MY_SKILLS.html">MY SKILLS</a></li>
				<li><a href="MY_CAREER.html">MY CAREER</a></li>
			</ul>
		</div>
	</header>
	<h1>MY FAMILY<span></span></h1>
		<div class="main1">
			<p>This is my family! We consist of five members in the family. My mother,my father, me and my 2 siblings. I am the eldest of our siblings. My father is an amazing father to me and my to siblings. He always accompanied us to go in our school. He is always willing to help us in our studies. He is the person in our family who is closest to me because he trained me how to play basketball. When I was young, he always ready to support my game because he want to see my improvement everyday. Me and my father loves to watch PBA games in live and in TV, also we loves to play basketball every weekends. He never gets tired of teaching me as well as teaching us how to be good children and how to good to others. My mother is an wonderful mother to me and my to siblings. My mother is my pride, she loves and protects us always. She is always ready to give more sacrifices for her family. She is our best friend. She always listens and helps us to solve our problems. She is always concerned for everything about us including our health, food and our studies. She is our great motivation. She always helps us in all our goals and tasks of our life. Our parents are great because play an important role in our mental, physical, social, financial and career development. My sisters are the best motivation to me. It is not every day that we get along but when we do then it is a good day. Every day they make me want do better, not only for myself but for my mom and them also. They encourage me to do better now so that my future is bright later on. Family is always the best to have on your team especially for their support because they genuinely mean it and you know that it is coming from their heart. I know I can count on my sisters to be there for me when no one else is because they are family. As a family, we never let one of us eat solo because we believe in the phrase <b>"The Family that Eat Together, Stay Together"</b> because it strengthens and deepens our relationship.</p>
		</div>
		<div class="pictures">
			<span style="--i:1"><img src="withtatay.jpg"></span>
			<span style="--i:2"><img src="withkc.jpg"></span>
			<span style="--i:3"><img src="withmysiblings.jpg"></span>
			<span style="--i:4"><img src="fampic1.jpg"></span>
			<span style="--i:5"><img src="fam.jpg"></span>
			<span style="--i:6"><img src="fampic.jpg"></span>
			<span style="--i:7"><img src="withnanay.jpg"></span>
			<span style="--i:8"><img src="fampic2.jpg"></span>
		</div>
		<a class="gotop" href="#">Back To Top</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
</body>
</html>

