<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY FAMILY PICTURES</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			background-image: linear-gradient(to top, #30cfd0 30%, #330867 100%);
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}
		.pictures {
    		position: relative absolute;
    		width: 230px;
    		height: 230px;
    		transform-style: preserve-3d;
    		animation: rotate 30s linear infinite;
    	}
    	@keyframes rotate {
    		0% {
    			transform: perspective(1000px) rotateY(0deg);
    		}
    		100% {
    			transform: perspective(1000px) rotateY(-370deg);
    		}
    	}
    	.pictures span {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 116%;
    		height: 100%;
    		transform-origin: center;
    		transform-style: preserve-3d;
    		transform: rotateY(calc(var(--i)*45deg)) translateZ(370px);
    	}
    	.pictures span img {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 110%;
    		height: 100%;
    		border-radius: 20px;
    		object-fit: cover;
    		transition: 2s;
    	}
    	.pictures span:hover img {
    		transform: translateY(-50px) scale(1.2);
    		cursor: pointer;
    	}
    	a {
    		bottom: 5px;
    		position: absolute;
    		text-decoration: none;
    		color: darkblue;
    	}
    	a:hover {
    		border: 5px solid darkblue;
    		color: cyan;
    		background-color: darkblue;
    		font-weight: 900;
    		transition: 0.8s;
    	}
	</style>
</head>
<body>
	<div class="pictures">
		<span style="--i:1"><img src="withtatay.jpg"></span>
		<span style="--i:2"><img src="withkc.jpg"></span>
		<span style="--i:3"><img src="withmysiblings.jpg"></span>
		<span style="--i:4"><img src="fampic1.jpg"></span>
		<span style="--i:5"><img src="fam.jpg"></span>
		<span style="--i:6"><img src="fampic.jpg"></span>
		<span style="--i:7"><img src="withnanay.jpg"></span>
		<span style="--i:8"><img src="fampic2.jpg"></span>
	</div>
	<a href="MY_FAMILY.html">BACK</a>
</body>
</html>